# for DB connections
DB_USERNAME=postgres
DB_PASSWORD=xxx
DB_HOST=xxx.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres

# for configurating environment
ENV=DEV # DEV for local or PROD when on AWS EC2

# for React frontend to connect to backend API
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1 # for local development; if deployed on prod, just /api/v1 will do